# IOCImplementation

./: bitbucket-pipelines.yml  config.xml  pom.xml
src/main/java/com/itspawan/ioc/: Address.java  CGLIBInterceptor.java  IOCTester.java  Person.java  XMLBean.java  XMLReader.java  XMLTagsAndAttributes.java
